-- Initial coerce-plugin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plugin-constraint-example
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Constraint
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.13, syb, ghc, template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
